/* --------------Global-------------- */

:root {
    --color-dark: #000000;
    --color-gold: #bdae82;
    --color-white: #ffffff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    border: 0;
    clip-path: inset(100%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

p {
    margin: 0;
}

.page__body {
    min-width: 300px;
    font-family: 'Inter', serif;
    font-size: 20px;

    color: var(--color-white);
    background-color: var(--color-dark);
}

.page__body._lock {
    overflow: hidden;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.button {
    font-family: inherit;
    line-height: 40px;
    white-space: nowrap;

    color: var(--color-white);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.button--gold,
.button--transparent {
    width: 220px;
}

.button--gold {
    padding-top: 8px;
    padding-bottom: 7px;
    color: var(--color-dark);
    background-color: #BDAE82;
    transition: color .5s;
}

.button--transparent {
    padding-top: 6px;
    padding-bottom: 5px;

    color: var(--color-gold);
    border: 2px solid #BDAE82;
    transition: color .5s;
}

.button--gold:hover,
.button--transparent:hover {
    color: var(--color-white);
}

.button--active {
    color: var(--color-dark);
    background: var(--color-gold);
}

/* --------------Page-header-------------- */

.page-header {
    min-height: 90px;
    line-height: 50px;

    background-image: url("../assets/img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
}

.page-header .container {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-header__logo {
    display: flex;
    justify-content: center;
}

.page-header__icon {
    fill: var(--color-white);
    transition: fill .5s;
}

.page-header__icon:hover {
    fill: var(--color-gold);
}

.page-header__main-nav {
    margin-left: auto;
}

.main-nav__toggle {
    display: none;
}

.main-nav__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    margin-right: 31px;
}

.main-nav__link {
    display: block;
    text-decoration: none;

    color: var(--color-white);
    transition: color .5s;
}

.main-nav__link:hover {
    color: var(--color-gold);
}

.page-header__switch-language {
    display: flex;
    justify-content: space-between;
    width: 70px;

    font-weight: bold;
}

.radio__label {
    cursor: pointer;
}

.radio__label:hover {
    color: var(--color-gold);
    transition: color .5s;
}

.radio__input:checked+label {
    color: var(--color-gold);
}

/* --------------Hero-------------- */

.hero {
    min-height: 820px;

    background-image: url('../assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
}

.hero__inner {
    max-width: 550px;
    padding-top: 160px;
    padding-left: 60px;
}

.hero__title {
    margin: 0;
    margin-bottom: 10px;

    font-family: "Merriweather", serif;
    font-size: 60px;
    line-height: 120px;
}

.hero__desc {
    margin-bottom: 25px;
    line-height: 40px;
}

/* --------------Section-title-------------- */

.section-title__wrapper {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.section-title {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    column-gap: 20px;
    margin: 0;

    font-family: "Merriweather", serif;
    font-size: 40px;
    line-height: 80px;

    color: var(--color-gold);
}

.section-title::before,
.section-title::after {
    content: "";
    height: 2px;

    background-color: var(--color-gold);
}

/* --------------Skills-------------- */

.skills {
    padding-top: 100px;
}

.skills__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    margin: 0;
    padding: 0;

    list-style: none;
}

.skills__item {
    max-width: 320px;
    padding: 0 20px;

    text-align: center;
}

.skills__icon {
    margin-bottom: 45px;
}

.skills__title {
    margin-bottom: 21px;

    font-weight: bold;
    line-height: 40px;
}

.skills__desc {
    font-size: 18px;
    line-height: 36px;
}

/* --------------Portfolio-------------- */

.portfolio {
    padding-top: 109px;
}

.portfolio__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 60px;
}

.portfolio__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

/* --------------Video-------------- */

.video {
    padding-top: 100px;
}

.video__player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 705px;

    background-image: url("../assets/img/video-player.jpg");
    background-repeat: no-repeat;
}

.video__button {
    position: absolute;
    width: 130px;
    height: 130px;
    padding: 0;

    fill: var(--color-white);
    transition: fill .5s;
}

.video__button:hover {
    fill: var(--color-gold);
}

/* --------------Price-------------- */

.price {
    padding-top: 100px;
    margin-bottom: 100px;
}

.price__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 25px;
}

.price__card {
    padding: 40px;
    border: 3px solid var(--color-gold);
}

.price__title,
.price__value {
    font-family: "Merriweather", serif;
}

.price__value {
    color: var(--color-gold);
}

.price__title {
    margin: 0;
    margin-bottom: 21px;
    font-size: 28px;
    line-height: 56px;
}

.price__value {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 48px;
}

.price__desc {
    font-size: 18px;
    line-height: 36px;
    margin-bottom: 39px;
}

.price__desc span {
    display: block;
}

/* --------------Contacts-------------- */

.contacts {
    min-height: 700px;

    background-image: url("../assets/img/contacts.jpg");
    background-size: auto 700px;
    background-position: center center;
    background-repeat: no-repeat;
}

.contacts__inner {
    max-width: 450px;
    margin-left: auto;
    padding-top: 60px;
}

.contacts__title {
    margin: 0;
    margin-bottom: 40px;

    font-family: "Merriweather", serif;
    text-align: left;
    font-size: 40px;
    line-height: 80px;

    color: var(--color-gold);
}

.contacts__input {
    width: 100%;
    padding: 12px 18px;
    padding-bottom: 11px;
    margin-bottom: 20px;

    border: 2px solid #BDAE82;
    color: var(--color-gold);
    background: transparent;
    background: rgba(0, 0, 0, 0.5);
}

.contacts__input--textarea {
    min-height: 100px;
    margin-bottom: 25px;
    resize: none;
}

.contacts__input::placeholder {
    font-family: inherit;
    color: var(--color-gold);
    font-size: 20px;
}

/* --------------Page-footer-------------- */

.page-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}

.page-footer__desc span {
    margin-right: 15px;
}

.page-footer__github,
.page-footer__rsschool {
    line-height: 50px;
    text-decoration: none;

    color: var(--color-white);
    transition: color .5s;
}

.page-footer__github:hover,
.page-footer__rsschool:hover {
    color: var(--color-gold);
}

.page-footer__rsschool {
    padding-left: 18px;
}

.page-footer__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-footer__item {
    margin-right: 20px;
}

.page-footer__item:last-child {
    margin-right: 0;
}

.page-footer__link {
    fill: var(--color-white);
    transition: fill .5s;
}

.page-footer__link:hover {
    fill: var(--color-gold);
}

/* --------------Media-Queries-------------- */

@media (max-width: 1200px) {

    /* --------------Skills-------------- */

    .skills__list {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        column-gap: 42px;
        row-gap: 65px;
    }

    /* --------------Portfolio-------------- */

    .portfolio__items {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 25px;
    }

    /* --------------Price-------------- */

    .price__wrapper {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 50px;
    }
}

@media (max-width: 768px) {

    /* --------------Global-------------- */

    .container {
        padding: 0 60px;
    }

    .button--gold {
        padding-top: 6px;
        padding-bottom: 8px;
    }

    /* --------------Page-header-------------- */

    .page-header {
        background-size: auto 620px;
        background-position: -5px -30px;
    }

    .page-header .container {
        padding-right: 64px;
    }

    .main-nav {
        margin: 0;
        order: 1;
    }

    .main-nav__toggle {
        position: relative;
        display: block;
        width: 50px;
        height: 28px;
        padding: 0;

        z-index: 1;
    }

    .main-nav__toggle span,
    .main-nav__toggle::before,
    .main-nav__toggle::after {
        position: absolute;
        left: 0;

        height: 3px;
        width: 100%;

        background-color: var(--color-white);

        transition: all .3s ease 0s;
    }

    .main-nav__toggle span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .main-nav__toggle::before,
    .main-nav__toggle::after {
        content: "";
    }

    .main-nav__toggle::before {
        top: 0;
    }

    .main-nav__toggle::after {
        bottom: 0;
    }


    .main-nav--opened .main-nav__toggle {
        width: 50px;
        height: 50px;
    }

    .main-nav--opened .main-nav__toggle::before,
    .main-nav--opened .main-nav__toggle::after {
        height: 2px;
    }

    .main-nav--opened .main-nav__toggle span {
        transform: scale(0) translate(0px, -50%);
    }

    .main-nav--opened .main-nav__toggle::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }

    .main-nav--opened .main-nav__toggle::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }

    .main-nav--opened .main-nav__list {
        right: 0;
    }

    .main-nav__list {
        position: fixed;
        top: 0;
        right: -250%;
        display: block;
        width: 620px;
        height: 100%;

        padding-top: 126px;
        padding-left: 127px;
        text-align: left;

        background-color: var(--color-dark);
        box-shadow: -150px 0px 0px 0px rgba(0, 0, 0, 0.5);
        transition: right .5s ease 0s;
        overflow: auto;
    }

    .main-nav__link {
        display: block;
        padding: 8px 0;
        font-size: 35px;
        line-height: 73px;
    }

    .page-header__switch-language {
        min-width: 81px;
        margin-left: auto;
        margin-right: 21px;
    }

    .radio span {
        white-space: pre-wrap;
    }

    /* --------------Hero-------------- */

    .hero {
        min-height: 500px;

        background-position: -5px -120px;
        background-size: auto 620px;
    }

    .hero__inner {
        max-width: 390px;
        padding-top: 78px;
        padding-left: 0;
    }

    .hero__title {
        margin-bottom: 20px;

        font-size: 32px;
        line-height: 64px;
    }

    .hero__desc {
        line-height: 24px;
        margin-bottom: 60px;
    }

    /* --------------Section-title-------------- */

    .section-title__wrapper {
        width: 56%;
    }

    .section-title {
        font-size: 32px;
        line-height: 40px;
    }

    /* --------------Skills-------------- */

    .skills__item {
        padding: 5px;
    }

    .skills__icon {
        margin-bottom: 25px;
    }

    .skills__title {
        margin-bottom: 21px;
    }

    .skills__desc {
        line-height: 22px;
    }

    /* --------------Portfolio-------------- */

    .portfolio {
        padding-top: 174px;
    }

    .portfolio .section-title__wrapper {
        margin-bottom: 70px;
    }

    .portfolio__buttons {
        flex-wrap: wrap;
        row-gap: 5px;
    }

    .portfolio__items {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    /* --------------Video-------------- */

    .video .section-title__wrapper {
        margin-bottom: 70px;
    }

    .video__player {
        margin: 0 -60px;
        min-height: 418px;
        background-position: -5px 0;
        background-size: auto 418px;
    }

    .video__button {
        width: 65px;
        height: 65px;
    }

    .video__icon {
        width: 65px;
        height: 65px;
    }

    /* --------------Price-------------- */

    .price {
        margin-bottom: 80px;
    }

    .price .section-title__wrapper {
        margin-bottom: 70px;
    }

    .price__card {
        width: 420px;
    }

    .price .button--gold {
        padding-top: 8px;
        padding-bottom: 7px;
    }

    /* --------------Contacts-------------- */

    .contacts {
        min-height: 600px;

        background-size: auto 600px;
        background-position: -233px center;
    }

    .contacts__title {
        font-size: 32px;
        line-height: 64px;
        text-align: center;
    }

    .contacts__inner {
        margin: 0 auto;
        text-align: center;
    }

    .contacts .button--gold {
        padding-top: 8px;
        padding-bottom: 7px;
    }

    /* --------------Page-footer-------------- */

    .page-footer .container {
        flex-direction: column;
        padding: 15px;
    }

    .page-footer__desc {
        line-height: 24px;
        margin-bottom: 3px;
    }

    .page-footer__desc span {
        margin-right: 16px;
    }

    .page-footer__rsschool {
        padding: 0;
        margin-bottom: 27px;

        line-height: 24px;
    }
}

@media (max-width: 620px) {

    .main-nav__list {
        width: 100%;
    }

    .skills__list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {

    .container {
        padding: 0 10px;
    }

    .page-header .container {
        padding-right: 10px;
    }

    .section-title__wrapper {
        width: 70%;
    }

    .video__player {
        margin: 0 -10px;
    }

    .price__card {
        width: 80%;
    }
}

@media (max-width: 400px) {

    .button--gold,
    .button--transparent {
        width: 80%;
        white-space: normal;
    }

    .main-nav__list {
        padding-left: 0;
        text-align: center;
    }

    .main-nav__item {
        margin-right: 0;
    }

    .main-nav__link {
        padding: 8px 10px;
    }

    .price__card {
        padding: 10px;
    }

}